<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            background-color: blue;
            width:500px;
            height:500px;
            position:relative;
        }
        .box1{
            background-color: yellowgreen;
            width:100px;
            height:80px;
            left: 50px;
            top: 30px;
            position:relative;
        }
        .box2{
            background-color: red;
            width:150px;
            height:100px;
            right: 30px;
            bottom: 100px;
            position:absolute;
            /* position:absolute; 얘는 부모기준으로(부모는 relative여야 함), 절대적으로 위치가 바뀜. 다른 요소들은 얘를 고려 안함.*/
            /* position:fixed; 스크롤을 내려도 고정*/
        }
        .box3{
            background-color: orange;
            width:100px;
            height:150px;
            position:fixed;
            right:100px;
            top:100px;

        }
        </style>

</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>