<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6번, 7번</title>

    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: black;
        display: flex;
        /* flex-wrap: wrap; 실습 6 */

        flex-direction: column;
        flex-wrap: wrap;

        justify-content: center;
        /* align-content: center; */
        /* align-items: center; */
        align-items: center;
      }
      .item {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: orange;
      }
      .item3 {
        background-color: yellow;
      }
      .item4 {
        background-color: green;
      }
      .item5 {
        background-color: aqua;
      }
      .item6 {
        background-color: blue;
      }
      .item7 {
        background-color: purple;
      }
      .item8 {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
    </div>
  </body>
</html>
