<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        display: flex; /*시작점 기준*/
        flex-direction: row-reverse; /* 끝점 기준*/
        flex-direction: column; /*세로 방향*/
      }
      .item1 {
        background-color: blue;
        width: 100px;
        height: 100px;
      }
      .item2 {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .item3 {
        background-color: yellow;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
