<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;

        animation-name: my-ani;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: 2; /*두번 반복*/
        animation-timing-function: ease-in;
      }

      @keyframes my-ani {
        0% {
          left: 0px;
        }
        25% {
          left: 200px;
        }
        50% {
          left: 400px;
        }
        75% {
          left: 200px;
        }
        100% {
          left: 0px;
        }
      }
      .bounce-ball1 {
        position: relative;
        left: 100px;
        top: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;

        animation-name: bounce1;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /*normal, reverse, alternate, alternate-reverse
        */

        /*위를 아래로 단축*/
        animation: bounce1 1s ease-in infinite alternate;
      }

      @keyframes bounce1 {
        to {
          top: 50px;
        }
        from {
          top: 300px;
        }
      }

      .bounce-ball2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: red;
        position: absolute;

        animation-name: bounce2;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }
      @keyframes bounce2 {
        from,
        to {
          bottom: 0px;
          animation-timing-function: ease-out;
        }
        50% {
          bottom: 300px;
          animation-timing-function: ease-in;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box"></div>
    <div class="bounce-ball1"></div>
    <div class="bounce-ball2"></div>
  </body>
</html>
