<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 1</title>

    <style>
      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;

        animation-name: ani;
        animation-delay: 1s;
        animation-iteration-count: 6;
        animation-duration: 3s;
      }

      @keyframes ani {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          top: 0px;
          left: 200px;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 0px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
