<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zoo + *{ /*동물원 밖에 있는 바로 다음 요소.
                    '.zoo + p'도 가능 */
            background-color: red;
        }

        ul > .lion { /*사파리 안의 사자들만.
                    'ul .lion'도 가능 */
            background-color: greenyellow;
        }

        #tiger{ /*호랑이들만.*/
            background-color: yellow;
        }

        .lion /*사자들만.*/
        {
            color:sienna;
        }

        .zoo .lion{ /*동물원 안의 사자들만.
                    '.zoo > .lion'은 사파리(ul) 때문에 불가능. */
            font-weight: bold;
        }
        
        #tiger + li{ /*호랑이 바로 뒤에 팬더만.*/
            background-color: skyblue;
        }
        ul li.lion ~ li{ /*사파리 안의 사자 뒤에 사육사들만.
                            'li.lion ~ li'도 가능*/
            background-color: orange;
        }
    </style>

</head>
<body>
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
        <ul>
            <span>여긴 사파리!</span>
            <li>곰</li>
            <li id="tiger">호랑이</li>
            <li>팬더</li>
            <span class="lion">사자1</span>
            <li class="lion">사자2</li>
            <li>사육사 sarah</li>
            <li>사육사 세령</li>

        </ul>
        <span class="lion">사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
</body>
</html>